{
  "watch": ["dist"],
  "ext": "js,cjs,mjs,json",
  "ignore": [
    "dist/**/*.test.js",
    "dist/__tests__/**",
    "**/*.map",
    "**/*.d.ts"
  ],
  "exec": "node dist/cli/botEntry.js",
  "signal": "SIGTERM",
  "exitcrash": true,
  "delay": "2500"
}
